.flexRow {
  display: flex;
  align-items: center;
}

.flexRowAlignStart {
  display: flex;
  align-items: flex-start;
}

.flexRowEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
